spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=HOTEL-SERVICE
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Flyware
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
keycloak.realm = Flyware-Realm
keycloak.auth-server-url = http://localhost:8080/
keycloak.resource = flyware-client
keycloak.public-client=true
keycloak.bearer-only= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/uploads/**
