spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=HOTEL-SERVICE
spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.username=hotel
spring.datasource.password=mariem123*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
keycloak.realm = Flyware-Realm
keycloak.auth-server-url = http://localhost:8080/
keycloak.resource = flyware-client
keycloak.public-client=true
keycloak.bearer-only= true
